sonar.projectKey=sgp-processor-svc
sonar.projectName=sgp-processor-svc
sonar.projectVersion=1.0.0
sonar.sources=.
# Encoding of the source files
sonar.sourceEncoding=UTF-8
sonar.exclusions=**/*_test.go,**/vendor/**,**/testdata/*,**/testfiles/*,**/*mock*,**/*bootstrap*,**/*server*,**/*Mock*,**/main.go,**/sql/*,**/docs/*, **/jwt.go,**/transport.go,**/transport*.go,**/endpoint.go, **/entities*.go,**/constants/*,**/interfaces/*
sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.go.coverage.reportPaths=coverage.out
